{
  "name": "עוד פרק אחד",
  "short_name": "עוד פרק",
  "description": "יומן קריאה עם עדכונים תוך כדי הספר.",
  "start_url": "./index.html?v=2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf2ec",
  "theme_color": "#b46a55",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}