{
  "name": "עוד פרק אחד",
  "short_name": "עוד פרק",
  "description": "יומני התולעת — מדף קריאה, רגעים, סיכום ספר, סטטיסטיקה, גיבוי, מסך עדכון מהשטח מחודש, בית מעודן יותר, מסך מדף מחודש עם כרטיסי ספרים עשירים, חיפוש, מיון וסינון מעודנים.",
  "start_url": "./index.html?v=27",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b19",
  "theme_color": "#070b19",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}