{
  "name": "עוד פרק אחד",
  "short_name": "עוד פרק",
  "description": "יומני התולעת — אייקונים סופיים וחיפוש יציב.",
  "start_url": "./index.html?v=11",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff4eb",
  "theme_color": "#9f3f46",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}