{
  "name": "עוד פרק אחד",
  "short_name": "עוד פרק אחד",
  "description": "יומן קריאה רגשי עם רגעים מהשטח, מדף וסטטיסטיקות.",
  "start_url": "./index.html?v=28",
  "display": "standalone",
  "background_color": "#070a19",
  "theme_color": "#0b1028",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}